<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>URDB!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/css/foundation.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/js/vendor/modernizr.js"></script>
  <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
</head>
</head>
<body>
  <div class='nav'><div class='search-nav'><input class='input' type='text' id='search' value='Find Movies'><img class='search' src='https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSzW9WwjzaiLwNgsXGbD_Py__L8IufmGaVZ2IP_GmRuU-rnkY7j'/>
  </div>
  <img id='logo' src='http://images.cooltext.com/3941294.png'/>
  <div class='menu'>
  <ul>
    <div class='movie-list'><div>Movie list
      <ul>
        <div class='now'><a href=''>Now playing</a></div>
        <div class='pop'><a href=''>Popular</a></div>
        <div class='top'><a href=''>Top rated</a></div>
        <div class='coming'><a href=''>Upcoming</a></div>
      </ul></div><div class='arrow'></div></div>
    <li class='watchlist'><a href=''>Watchlist</a></li>
    <li class='actor'><a href=''>Popular actor/actress</a></li>
  </ul></div>
  </div>
  <div class='page'><div class="main"><h3>New Movies</h3></div>
  <div class='side'>
    <h4>Thank you for your support!</h4>
    <div class='donate'>
    <form action="/" method="get" target="_top">
      <input type="hidden" name="cmd" value="_donations">
      <input type="hidden" name="business" value="puerile23@gmail.com">
      <input type="hidden" name="lc" value="US">
      <input type="hidden" name="item_name" value="Peng Movie DB">
      <input type="hidden" name="no_note" value="0">
      <input type="hidden" name="currency_code" value="USD">
      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    </div>
  </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
  <script id="movie-template" type="text/x-handlebars-template">
  <div class="movie-handlerbars">
    <img id={{ id }} src='http://image.tmdb.org/t/p/w500{{poster_path}}'/>
    <h6>{{ title }}</h6>
    <p>Vote Average: {{ vote_average }}/10 ({{ vote_count}} votes)</p>
  </div>
  </script>
  <script id="single-template" type="text/x-handlebars-template">
  <div class="single-handlerbars">
    <img src='http://image.tmdb.org/t/p/w500{{poster_path}}'/>
    <h4>{{ title }} ({{ release_date }})</h4>
    <h5>{{#each genres}}{{ this.name }} {{/each}}</h5>
    <p>Vote Average: {{ vote_average }}/10 ({{ vote_count}} votes)</p>
    <p>Overview: {{ overview }}</p>
    <iframe width="480" height="360"
    src="http://www.youtube.com/embed/{{ key }}" allowFullScreen>
    </iframe>
  </div>
  </script>
  <script id="actor-template" type="text/x-handlebars-template">
  <div class="movie-handlerbars">
    <img id={{ id }} src='http://image.tmdb.org/t/p/w500{{profile_path}}'/>
    <h5>{{ name }}</h5>
  </div>
  </script>
  <script id="upcoming-template" type="text/x-handlebars-template">
  <div class="upcoming-handlerbars">
    <img id={{ id }} src='http://image.tmdb.org/t/p/w500{{poster_path}}'/>
    <h6>{{ title }}</h6>
    <h6>Release date: {{ release_date }}</h6>
    <p>Vote Average: {{ vote_average }}/10 ({{ vote_count}} votes)</p>
  </div>
  </script>
  <script id="act-template" type="text/x-handlebars-template">
  <div class="single-handlerbars">
    <img id={{ id }} src='http://image.tmdb.org/t/p/w500{{profile_path}}'/>
    <h4>{{ name }}</h4>
    <h5>Birthday: {{birthday}}</h5>
    <h6>Place of birth: {{ place_of_birth}}</h6>
    <p>Biography: {{ biography }}</p>
  </div>
  </script>
  <script>
  var movies,main,single,actors,page,totalPage,lastPage,offset,top;
  var source   = $("#movie-template").html();
  var template = Handlebars.compile(source);
  var sourceTwo   = $("#single-template").html();
  var templateTwo = Handlebars.compile(sourceTwo);
  var sourceOne   = $("#upcoming-template").html();
  var templateOne = Handlebars.compile(sourceOne);
  var sourceThree   = $("#actor-template").html();
  var templateThree = Handlebars.compile(sourceThree);
  var sourceFour   = $("#act-template").html();
  var templateFour = Handlebars.compile(sourceFour);

  var showMovie = function(that) {
    var id = that.attr('id');
    $.get('https://api.themoviedb.org/3/movie/'+id+'?api_key=63d71f931a7e1218ac9b741b2f5cfcba',function(data){
      single = data;
      single.release_date = single.release_date.slice(0,4);
      $.get('https://api.themoviedb.org/3/movie/'+id+'/videos?api_key=63d71f931a7e1218ac9b741b2f5cfcba',function(video){
        if (video.results != '') {
          single.key = video.results[0].key;
        }
        html = templateTwo(single);
        $('.main').empty();
        $('.main').append(html);
        if ($('.single-handlerbars').last().find('img').attr('src') === 'http://image.tmdb.org/t/p/w500') {
          $('.single-handlerbars').last().find('img').attr('src','http://www.rubbishworks.com/images/not_available.png');
        }
        $('.single-handlerbars').append('<input class=back type=submit value=back>');
        $('.back').click(function(e){
          $('.main').children().remove();
          lastPage(page);
        });
      });
    });
  };

  var showActor = function(that) {
    var id = that.attr('id');
    $.get('https://api.themoviedb.org/3/person/'+id+'?api_key=63d71f931a7e1218ac9b741b2f5cfcba',function(data){
      single = data;
      html = templateFour(single);
      $('.main').empty();
      $('.main').append(html);
      if ($('.single-handlerbars').last().find('img').attr('src') === 'http://image.tmdb.org/t/p/w500') {
        $('.single-handlerbars').last().find('img').attr('src','http://www.rubbishworks.com/images/not_available.png');
      }
      $('.single-handlerbars').append('<input class=back type=submit value=back to list>');
      $('.back').click(function(e){
        $('.main').children().remove();
        actor(page);
      });
    });
  };

  var start = function(num) {
    $('.main').children().remove();
    $.get('https://api.themoviedb.org/3/movie/now_playing?api_key=63d71f931a7e1218ac9b741b2f5cfcba&page='+num+'',function(data){
      movies = data;
      totalPage = data.total_pages;
      page = data.page;
      for (var i=0;i<movies.results.length;i++) {
        html = template(movies.results[i]);
        $('.main').append('<div class=small-3 columns>'+html+'</div>');
        if ($('.movie-handlerbars').last().find('img').attr('src') === 'http://image.tmdb.org/t/p/w500') {
          $('.movie-handlerbars').last().find('img').attr('src','http://www.rubbishworks.com/images/not_available.png');
        }
        //$('.main').append('<input class=show data-show-id='+i+' type=submit value=detail>');
        //main = $('.main').children();
      };
      $('img','.main').click(function(){
        $_this = $(this);
        showMovie($_this);
      });
      if (num === 1) {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png></div>');
      } else if (num === totalPage) {
        $('.main').append('<div class=small-3 columns><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      } else {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      }
      $('.next').click(function(e){
        page++;
        start(page);
      });
      $('.pre').click(function(e){
        page--;
        start(page);
      });
    });
    lastPage = start;
  };

  var popMovie = function(num) {
    $('.main').children().remove();
    $.get('https://api.themoviedb.org/3/movie/popular?api_key=63d71f931a7e1218ac9b741b2f5cfcba&page='+num+'',function(data){
      movies = data;
      for (var i=0;i<movies.results.length;i++) {
        html = template(movies.results[i]);
        $('.main').append('<div class=small-3 columns>'+html+'</div>');
        if ($('.movie-handlerbars').last().find('img').attr('src') === 'http://image.tmdb.org/t/p/w500') {
          $('.movie-handlerbars').last().find('img').attr('src','http://www.rubbishworks.com/images/not_available.png');
        }
      };
      $('img','.main').click(function(){
        $_this = $(this);
        showMovie($_this);
      });
      if (num === 1) {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png></div>');
      } else if (num === totalPage) {
        $('.main').append('<div class=small-3 columns><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      } else {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      }
      $('.next').click(function(e){
        page++;
        popMovie(page);
      });
      $('.pre').click(function(e){
        page--;
        popMovie(page);
      });
    });
    lastPage = popMovie;
  };

  var topRate = function(num) {
    $('.main').children().remove();
    $.get('https://api.themoviedb.org/3/movie/top_rated?api_key=63d71f931a7e1218ac9b741b2f5cfcba&page='+num+'',function(data){
      movies = data;
      for (var i=0;i<movies.results.length;i++) {
        html = template(movies.results[i]);
        $('.main').append('<div class=small-3 columns>'+html+'</div>');
        if ($('.movie-handlerbars').last().find('img').attr('src') === 'http://image.tmdb.org/t/p/w500') {
          $('.movie-handlerbars').last().find('img').attr('src','http://www.rubbishworks.com/images/not_available.png');
        }
      };
      $('img','.main').click(function(){
        $_this = $(this);
        showMovie($_this);
      });
      if (num === 1) {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png></div>');
      } else if (num === totalPage) {
        $('.main').append('<div class=small-3 columns><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      } else {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      }
      $('.next').click(function(e){
        page++;
        topRate(page);
      });
      $('.pre').click(function(e){
        page--;
        topRate(page);
      });
    });
    lastPage = topRate;
  };

  var upComing = function(num) {
    $('.main').children().remove();
    $.get('https://api.themoviedb.org/3/movie/upcoming?api_key=63d71f931a7e1218ac9b741b2f5cfcba&page='+num+'',function(data){
      movies = data;
      for (var i=0;i<movies.results.length;i++) {
        html = templateOne(movies.results[i]);
        $('.main').append('<div class=small-3 columns>'+html+'</div>');
        if ($('.upcoming-handlerbars').last().find('img').attr('src') === 'http://image.tmdb.org/t/p/w500') {
          $('.upcoming-handlerbars').last().find('img').attr('src','http://www.rubbishworks.com/images/not_available.png');
        }
      };
      $('img','.main').click(function(){
        $_this = $(this);
        showMovie($_this);
      });
      if (num === 1) {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png></div>');
      } else if (num === totalPage) {
        $('.main').append('<div class=small-3 columns><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      } else {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      }
      $('.next').click(function(e){
        page++;
        upComing(page);
      });
      $('.pre').click(function(e){
        page--;
        upComing(page);
      });
    });
    lastPage = upComing;
  };


  var actor = function(num) {
    $('.main').children().remove();
    $.get('https://api.themoviedb.org/3/people/popular?api_key=63d71f931a7e1218ac9b741b2f5cfcba&page='+num+'',function(data){
      actors = data;
      for (var i=0;i<actors.results.length;i++) {
        html = templateThree(actors.results[i]);
        $('.main').append('<div class=small-3 columns>'+html+'</div>');
        if ($('.upcoming-handlerbars').last().find('img').attr('src') === 'http://image.tmdb.org/t/p/w500') {
          $('.upcoming-handlerbars').last().find('img').attr('src','http://www.rubbishworks.com/images/not_available.png');
        }
      };
      $('img','.main').click(function(){
        $_this = $(this);
        $(this).parent();
        showActor($_this);
      });
      if (num === 1) {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png></div>');
      } else if (num === totalPage) {
        $('.main').append('<div class=small-3 columns><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      } else {
        $('.main').append('<div class=small-3 columns><img class=next src=http://images.cooltext.com/3941613.png><img class=pre src=http://images.cooltext.com/3941618.png></div>');
      }
      $('.next').click(function(e){
        page++;
        actor(page);
      });
      $('.pre').click(function(e){
        page--;
        actor(page);
      });
    });
  };

  $(document).on('search',function(){
    var keyWord = $('.input').val();
    $('.main').children().remove();
    $.get('https://api.themoviedb.org/3/search/movie?api_key=63d71f931a7e1218ac9b741b2f5cfcba&query='+keyWord+'',function(data){
      movies = data;
      for (var i=0;i<movies.results.length;i++) {
        html = template(movies.results[i]);
        $('.main').append('<div class=small-3 columns>'+html+'</div>');
        if ($('.movie-handlerbars').last().find('img').attr('src') === 'http://image.tmdb.org/t/p/w500') {
          $('.movie-handlerbars').last().find('img').attr('src','http://www.rubbishworks.com/images/not_available.png');
        }
      };
      $('img','.main').click(function(){
        _this = $(this);
        showMovie(_this);
      });
    });
    $('.input').val("Find Movies");
    $('.input').css('color','grey');
  });

  $(document).ready(function(){
    $('.search').click(function(){
      event.preventDefault();
      $(document).trigger('search');
    });
    start(1);
    $('.main').prepend('<h3>New Movies</h3>');
    $('.input').click(function() {
      if ($('.input').val() === 'Find Movies') {
        $('.input').val("");
        $('.input').css('color','black');
      }   
    });
    $('.input').keypress(function(e){
      var key = e.which;
      if (key === 13) {
        $(document).trigger('search');
      }
    });
    $('.input').focusout(function(e){
      $('.input').val("Find Movies");
      $('.input').css('color','grey');
    });
    $('.movie-list').hover(function(){
      $('ul','.movie-list').show();      
    });
    $('.movie-list').mouseleave(function(){
      $('ul','.movie-list').hide();      
    });
    $('.now').click(function(e){
      event.preventDefault();
      start(1);
      $('.main').prepend('<h3>New Movies</h3>');
    });
    $('.pop').click(function(e){
      event.preventDefault();
      popMovie(1);
      $('.main').prepend('<h3>Popular Movies</h3>');
    });
    $('.top').click(function(e){
      event.preventDefault();
      topRate(1);
      $('.main').prepend('<h3>Top Rated Movies</h3>');
    });
    $('.coming').click(function(e){
      event.preventDefault();
      upComing(1);
      $('.main').prepend('<h3>Upcoming Movies</h3>');
    });
    $('.actor').click(function(e){
      event.preventDefault();
      actor(1);
    });
  });
  </script>
  <style>
  .page {
    background-color:#e8e8e8;
  }
  .nav {
    background-color:#e8e8e8;
  }
  .small-3 {
    float:left;
    width:25%;
    height:400px;
    margin:10px 30px 10px 30px;
    background-color:#e8e8e8;
  }
  img {
    height:330px;
    width:220px;
  }
  h6 {
    margin:0px !important;
  }
  p {
    margin:0px !important;
    font-size:12px;
  }
  .nav {
    width:90%;
    height:100px;
    margin:0 auto;
    border:solid;
    background-color:#434343;
    border-width:3px;
  }
  .input {
    width:600px !important;
    height:30px;
    font-size:30px;
    float:left;
    color:grey;
  }
  .page {
    width:90%;
    margin:0 auto;
    border:solid;
    border-color:grey;
    background-color:white;
    border-width:3px;
  }
  .page:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
  }
  .main {
    float:left;
    margin:5px;
    width:70%;
    border:solid;
    border-width:2px;
    border-color:#EAEAEA;
    background-color:white;
  }
  .side {
    float:right;
    margin-top:5px;
    margin-right:20px;
    width:25%;
    height:100%;
    border:solid;
    border-width:2px;
    border-color:#EAEAEA;
    background-color:white;
    position:fixed;
    right:4.5%;
  }
  .movie-handlerbars {
    background-color:#e8e8e8;
  }
  .movie-handlerbars:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
  }
  .upcoming-handlerbars {
    background-color:#e8e8e8;
  }
  .upcoming-handlerbars:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
  }
  .single-handlerbars {
    background-color:#e8e8e8;
  }
  .single-handlerbars img {
    height:auto;
    width:300px;
    float:left;
  }
  .single-handlerbars iframe{
    float:right;
  }
  .single-handlerbars:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
  }
  .menu:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
  }


  .menu ul li {
    color:white;
  }
  .movie-list ul {
    display:none;
    background-color:#e8e8e8;
    list-style-type:none;
    float:left;
    margin-left:0px !important;
    padding:10px;
    width:200px;
  }
  .movie-list ul div {
    color:black;
    padding:5px;
    font-size:15px;
  }
  .movie-list {
    float:left;
    font-size:25px;
    list-style-type:none;
  }
  .watchlist {
    float:left;
    margin-left:80px;
    font-size:25px;
    list-style-type:none;
    color:white;
  }
  .watchlist a {
    text-decoration:none !important;
    color:white;

  }
  .actor {
    float:left;
    font-size:25px;
    margin-left:120px;
    list-style-type:none;
    color:white;
  }
  .actor a {
    text-decoration:none !important;
    color:white;
  }
  p:first-child {
    display:inline-block;
    margin-left:5px;
    float:left;
    width:55%;
  }
  .movie-list {
    color:white;
    width:25%;
    height:30px;
  }
  .movie-list div{
    float:left;
  }
  .movie-list div ul div {
    float:none;
  }
  .movie-list:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
  }
  .arrow {
    display: inline-block;
    float: left;
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    margin-top:14px;
    margin-left:5px;
  }

  #logo {
    width:auto;
    height:100px;
    float:right;
    margin-right:50px;
  }
  .search {
    float:left;
    width:5.6%;
    height:auto;
  }
  .search-nav {
    width:70%;
    height:40px;
    display:inline-block;
  }
  .back  {
    width:100px;
    margin-right:200px;
  }
  .menu {
    width:60%;
    display:inline-block;
  }
  .small-3:last-of-type {
    background-color:white;
  }
  .pre {
    display:inline-block;
    margin-top:350px;
    float:right;
    height:auto;
    width:50px;
  }
  .next {
    margin-top:350px;
    display:inline-block;
    float:right;
    height:auto;
    width:50px;
  }
  .side h4 {
    margin:10px 5px 10px 20px;
  }

  .donate {
    margin:40px 30px 20px 40px;
  }
  .donate input {
    height:80px;
    width:auto;
  }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/js/vendor/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>